import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);
  const PORT = process.env.PORT ?? 5000;
  await app.listen(PORT, () => console.log(`Server started on port: ${PORT}`));
}
bootstrap();

// доделать уведомления о сбытиях в sendTime отправлять с учетом TZ

// передалать все взаимодействие со временами
// // записывать все времена в UTC, а выводить через функцию с учетом timezone
// // выводить везде с учетос TZ в выборе времени при создании события, при отправке кому то и тд
// // проверить все new Date

// при обновлении часового пояса сдвигать все время у задач и уведомлений

// сделать отметку сегодняшнего дня с учетом часового пояса
// // сделать общую функцию для получаения текушего времени с учетом TZ
// // везде где из бд получается время использовать эту функцию

// сделать создание задач с приглашением людей и установкой напоминания по тексту или гс
// // парсинг текста сделать как в боте Тони
// // проверять что нет chains и listeners
