import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);
  const PORT = process.env.PORT ?? 5000;
  await app.listen(PORT, () => console.log(`Server started on port: ${PORT}`));
}
bootstrap();

// сделать раздел настройки
// // сделать добавление комментария к событию
// // сделать смену/установку названия

// при предложении времени в уведомлениях проверять сколько времени осталось до события
// // если меньше чем в кнопке - убирать ее

// Сделать продвинутые заметки
// // при напоминнании сделать кнопки перенести, выполнено, скрыть

// сделать бэкапы и вывод всех ошибок в канал

// .....................................................................................................

// сделать выполнение команд по гс

// сделать функцию переноса события и команду перенеси

// сделать чтоб можно было пересылать сообщения, бот находил в них дату и время и создавал событие спрашивая только название
