import { NestFactory } from '@nestjs/core';
import { AppModule } from './app.module';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);
  const PORT = process.env.PORT ?? 5000;
  await app.listen(PORT, () => console.log(`Server started on port: ${PORT}`));
}
bootstrap();

// сделать добавление комментария к событию

// Сделать кнопку добавить чат, там объяснить что надо создавать чат, добавить челов и бота, привязать чат и добавить бота и сделать кнопку привязать
// // Cделать чтоб бот не тупил если его привязали раньше или позже добавления в чат

// сделать возможно добавить группу к событию
// // при добавлени группы и добавления бота в нее присылать сообщениее с сылкой на приглашение
// // сделать возможность выбора времени совместно или только чтоб владелец задавал

// сделать создание задач с приглашением людей и установкой напоминания по тексту или гс
// // парсинг текста сделать как в боте Тони
// // проверять что нет chains и listeners
